<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <style>
    /* body {
      background-color: linear-gradient(to right bottom, #e7359a, #d541af, #be4ec1, #a05ad0, #7c64da, #5f73e2, #3d7fe5, #0089e4, #0099e0, #00a6d2, #00afc0, #42b7af);
    } */
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%);
}
    #button1,#button2{
      color: rgb(255, 255, 255);
      padding: 10px 30px;
      font-size: 20px;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      border: 2px rgb(255, 255, 255) solid;
      border-radius: 20px;


    }
  </style>
</head>

<body>
  <div class="container">
    <button id="button1">Button 1</button>
    <button id="button2">Button 2</button>
    <div class="color-name"></div>
  </div>
 
  <script>



    const button1 = document.getElementById('button1');


    const button2 = document.getElementById('button2');
   
    function hexvalue() {
      let hexa = "0123456789abcdef";
      
   
      let colors = '#';
      for (let i = 0; i < 6; i++) {
         colors = colors + hexa[Math.floor(Math.random() * 16)];

      }
      return colors;
    };


   
      const handlebtn1 = () => {
  let rgb1 = hexvalue();
  document.body.style.background = `linear-gradient(to right, ${rgb1} , #444)`;
  // const color_name = document.querySelector('.color-name'); 
  button1.innerHTML = `${rgb1}`
    // color_name.innerHTML = `${rgb1}`
}

    const handlebtn2 = () => {
      let rgb2 = hexvalue();
      button2.innerText = `${rgb2}`
      console.log(rgb2);
      document.body.style.background = `linear-gradient(to right, #444,  ${rgb2} )`;
};
    
    button1.addEventListener("click", handlebtn1);
    button2.addEventListener("click", handlebtn2)

  </script>

</body>

</html>